
clearAni.png
size: 904,380
format: RGBA8888
filter: Linear,Linear
repeat: none
images/f/1_00000
  rotate: false
  xy: 87, 6
  size: 84, 44
  orig: 176, 96
  offset: 46, 28
  index: -1
images/f/1_00002
  rotate: true
  xy: 841, 3
  size: 104, 54
  orig: 176, 96
  offset: 36, 23
  index: -1
images/f/1_00004
  rotate: true
  xy: 642, 256
  size: 123, 64
  orig: 176, 96
  offset: 26, 18
  index: -1
images/f/1_00006
  rotate: true
  xy: 572, 248
  size: 131, 68
  orig: 176, 96
  offset: 22, 16
  index: -1
images/f/1_00008
  rotate: true
  xy: 499, 242
  size: 137, 71
  orig: 176, 96
  offset: 19, 14
  index: -1
images/f/1_00010
  rotate: true
  xy: 169, 236
  size: 143, 74
  orig: 176, 96
  offset: 16, 13
  index: -1
images/f/1_00012
  rotate: true
  xy: 90, 230
  size: 149, 77
  orig: 176, 96
  offset: 13, 11
  index: -1
images/f/1_00014
  rotate: true
  xy: 87, 52
  size: 156, 81
  orig: 176, 96
  offset: 9, 9
  index: -1
images/f/1_00016
  rotate: true
  xy: 1, 45
  size: 163, 84
  orig: 176, 96
  offset: 6, 8
  index: -1
images/f/1_00018
  rotate: true
  xy: 1, 210
  size: 169, 87
  orig: 176, 96
  offset: 3, 6
  index: -1
images/glow_00000
  rotate: false
  xy: 245, 240
  size: 139, 139
  orig: 176, 163
  offset: 20, 12
  index: -1
images/lizi/1_00001
  rotate: false
  xy: 729, 137
  size: 76, 66
  orig: 121, 161
  offset: 34, 11
  index: -1
images/lizi/1_00003
  rotate: false
  xy: 807, 109
  size: 86, 73
  orig: 121, 161
  offset: 26, 14
  index: -1
images/lizi/1_00005
  rotate: true
  xy: 173, 2
  size: 90, 80
  orig: 121, 161
  offset: 23, 17
  index: -1
images/lizi/1_00007
  rotate: true
  xy: 808, 285
  size: 94, 95
  orig: 121, 161
  offset: 19, 10
  index: -1
images/lizi/1_00009
  rotate: true
  xy: 307, 1
  size: 96, 108
  orig: 121, 161
  offset: 16, 5
  index: -1
images/lizi/1_00011
  rotate: false
  xy: 630, 1
  size: 97, 116
  orig: 121, 161
  offset: 15, 3
  index: -1
images/lizi/1_00013
  rotate: false
  xy: 708, 257
  size: 98, 122
  orig: 121, 161
  offset: 14, 3
  index: -1
images/lizi/1_00015
  rotate: false
  xy: 608, 119
  size: 101, 127
  orig: 121, 161
  offset: 12, 4
  index: -1
images/lizi/1_00017
  rotate: false
  xy: 502, 107
  size: 104, 133
  orig: 121, 161
  offset: 10, 5
  index: -1
images/lizi/1_00019
  rotate: false
  xy: 394, 102
  size: 106, 137
  orig: 121, 161
  offset: 9, 7
  index: -1
images/lizi/1_00021
  rotate: false
  xy: 283, 99
  size: 109, 139
  orig: 121, 161
  offset: 8, 10
  index: -1
images/lizi/1_00023
  rotate: false
  xy: 170, 94
  size: 111, 140
  orig: 121, 161
  offset: 7, 13
  index: -1
images/lizi/1_00025
  rotate: false
  xy: 386, 241
  size: 111, 138
  orig: 121, 161
  offset: 7, 18
  index: -1
images/lizi/1_00027
  rotate: false
  xy: 729, 1
  size: 110, 106
  orig: 121, 161
  offset: 8, 21
  index: -1
images/lizi/1_00029
  rotate: true
  xy: 522, 1
  size: 104, 106
  orig: 121, 161
  offset: 13, 25
  index: -1
images/lizi/1_00031
  rotate: false
  xy: 417, 1
  size: 103, 99
  orig: 121, 161
  offset: 13, 30
  index: -1
images/lizi/1_00033
  rotate: false
  xy: 808, 184
  size: 94, 99
  orig: 121, 161
  offset: 14, 33
  index: -1
images/lizi/1_00035
  rotate: false
  xy: 711, 205
  size: 94, 50
  orig: 121, 161
  offset: 14, 35
  index: -1
images/lizi/1_00037
  rotate: true
  xy: 255, 5
  size: 87, 50
  orig: 121, 161
  offset: 20, 36
  index: -1
